Interfaz Specification:
    Método esSatisfechoPor(operario): booleano

Clase OperarioCalificadoSpec implementa Specification:
    Campo especializacionRequerida: texto

    Método Constructor(especializacion):
        this.especializacionRequerida = especializacion

    Método esSatisfechoPor(operario):
        Retornar operario.obtenerEspecializacion() == this.especializacionRequerida

Clase OperarioDisponibleSpec implementa Specification:
    Campo turnoRequerido: texto

    Método Constructor(turno):
        this.turnoRequerido = turno

    Método esSatisfechoPor(operario):
        Retornar operario.obtenerTurno() == this.turnoRequerido

// Combinación de specifications
Clase AndSpec implementa Specification:
    Campo spec1, spec2: Specification

    Método Constructor(spec1, spec2):
        this.spec1 = spec1
        this.spec2 = spec2

    Método esSatisfechoPor(operario):
        Retornar spec1.esSatisfechoPor(operario) Y spec2.esSatisfechoPor(operario)
